<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="Arrow-down" viewBox="0 0 32 32">
<path d="M14.586 22.243c0.781 0.781 2.047 0.781 2.828 0l12.728-12.728c0.781-0.781 0.781-2.047 0-2.828s-2.047-0.781-2.828 0l-11.314 11.314-11.314-11.314c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l12.728 12.728zM14 18v2.828h4v-2.828h-4z"></path>
</symbol>
<symbol id="basket" viewBox="0 0 32 32">
<path d="M21.33 25.36c0.001-0.993 0.396-1.946 1.098-2.648s1.655-1.097 2.648-1.098c0.993 0.001 1.945 0.396 2.648 1.098s1.097 1.655 1.098 2.648c-0.001 0.993-0.396 1.946-1.098 2.648s-1.655 1.097-2.648 1.098c-0.993-0.001-1.946-0.396-2.648-1.098s-1.098-1.655-1.099-2.648zM23.367 25.36c0.001 0.453 0.181 0.888 0.501 1.209s0.755 0.501 1.209 0.501c0.453-0.001 0.888-0.181 1.209-0.501s0.501-0.755 0.501-1.209c-0-0.453-0.181-0.888-0.501-1.209s-0.755-0.501-1.209-0.501c-0.453 0-0.888 0.181-1.209 0.501s-0.501 0.755-0.502 1.209h0zM9.924 25.36c0.001-0.993 0.396-1.946 1.098-2.648s1.655-1.097 2.648-1.098c0.993 0.001 1.946 0.396 2.648 1.098s1.097 1.655 1.098 2.648c-0.001 0.993-0.396 1.946-1.098 2.648s-1.655 1.097-2.648 1.098c-0.993-0.001-1.946-0.396-2.648-1.098s-1.098-1.655-1.099-2.648h0.001zM11.96 25.36h-0c0.001 0.453 0.181 0.888 0.502 1.209s0.755 0.501 1.209 0.501c0.453-0.001 0.888-0.181 1.209-0.501s0.501-0.755 0.502-1.209c-0.001-0.453-0.181-0.888-0.502-1.209s-0.755-0.501-1.209-0.501c-0.454 0-0.888 0.181-1.209 0.501s-0.501 0.755-0.502 1.209h0.001zM10.556 21.12c-0.215-0-0.424-0.068-0.598-0.194s-0.303-0.304-0.37-0.508l-5.119-15.714h-3.45c-0.27 0-0.529-0.107-0.721-0.298s-0.299-0.45-0.299-0.72c0-0.27 0.107-0.529 0.298-0.72s0.45-0.298 0.72-0.298h4.189c0.215 0 0.424 0.068 0.598 0.194s0.303 0.304 0.37 0.508l1.063 3.263h23.745c0.27 0 0.529 0.107 0.72 0.298s0.298 0.45 0.298 0.72c0 0.052-0.004 0.103-0.011 0.155 0.021 0.14 0.013 0.284-0.024 0.421l-3.286 12.142c-0.058 0.216-0.186 0.406-0.364 0.542s-0.395 0.21-0.619 0.21l-17.14-0zM11.295 19.083h15.622l2.819-10.416h-21.835l3.393 10.416z"></path>
</symbol>
<symbol id="noun-achievement-certificate" viewBox="0 0 32 32">
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M27.070 19.795c-0.007-1.769-0.839-3.433-2.25-4.5v-11.36c0.002-0.015 0.002-0.030 0-0.045-0.007-0.054-0.022-0.106-0.045-0.155v-0.040c-0.028-0.043-0.059-0.083-0.095-0.12l-3.595-3.44c-0.092-0.086-0.214-0.135-0.34-0.135h-14.815c-0.38-0.004-0.746 0.143-1.017 0.408s-0.427 0.627-0.433 1.007v22.22c0.005 0.38 0.161 0.742 0.433 1.007s0.637 0.412 1.017 0.408h12.040v6.45c0.014 0.193 0.138 0.361 0.319 0.431s0.386 0.028 0.526-0.106l2.575-2.825 2.575 2.84c0.093 0.1 0.223 0.158 0.36 0.16 0.060-0 0.119-0.010 0.175-0.030 0.185-0.076 0.307-0.255 0.31-0.455v-7.195c1.423-1.069 2.26-2.745 2.26-4.525l0-0zM26.1 19.795c0 1.249-0.496 2.447-1.379 3.33s-2.081 1.38-3.331 1.38-2.447-0.496-3.33-1.38c-0.883-0.883-1.38-2.081-1.38-3.33s0.496-2.447 1.38-3.331c0.883-0.883 2.081-1.379 3.33-1.379s2.447 0.496 3.331 1.379c0.883 0.883 1.379 2.081 1.379 3.331zM21.23 1.62l1.9 1.83h-1.415c-0.125 0.008-0.249-0.034-0.343-0.118s-0.15-0.202-0.157-0.327l0.015-1.385zM5.45 23.62v-22.205c0.004-0.127 0.059-0.246 0.154-0.33s0.22-0.126 0.346-0.115h14.325v2.030c0.007 0.38 0.163 0.742 0.436 1.007s0.639 0.412 1.019 0.408h2.135v10.27c-0.766-0.374-1.607-0.569-2.46-0.57-1.556-0.008-3.046 0.624-4.122 1.747s-1.644 2.639-1.57 4.193c0.074 1.554 0.784 3.009 1.962 4.024h-11.745c-0.123 0.006-0.243-0.039-0.333-0.122s-0.143-0.2-0.147-0.323l-0-0.015zM18.95 24.895c0.616 0.3 1.282 0.483 1.965 0.54v2.645l-1.965 2.165v-5.35zM23.85 30.245l-1.975-2.15v-2.645c0.682-0.058 1.348-0.239 1.965-0.535l0.010 5.33z"></path>
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M21.391 16.4c-0.901-0.003-1.766 0.353-2.405 0.988s-0.998 1.499-1 2.4c-0.002 0.901 0.355 1.766 0.991 2.404s1.5 0.997 2.401 0.998c0.901 0.001 1.765-0.356 2.403-0.993s0.996-1.501 0.996-2.402c-0.001-0.898-0.358-1.76-0.992-2.396s-1.495-0.995-2.393-0.999v0zM21.391 22.22c-0.643 0-1.26-0.256-1.715-0.71s-0.71-1.072-0.71-1.715c0-0.643 0.256-1.26 0.71-1.715s1.072-0.71 1.715-0.71c0.643 0 1.26 0.255 1.715 0.71s0.71 1.071 0.71 1.715c-0.001 0.643-0.257 1.259-0.712 1.713s-1.071 0.711-1.713 0.712v0z"></path>
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M15.165 12.040h-7.28c-0.223 0.056-0.379 0.256-0.379 0.485s0.156 0.429 0.379 0.485h7.28c0.15 0.037 0.308 0.004 0.429-0.091s0.192-0.24 0.192-0.394-0.071-0.3-0.192-0.394c-0.121-0.095-0.28-0.128-0.429-0.091v0z"></path>
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M7.886 17.175h4.39c0.223-0.056 0.378-0.256 0.378-0.485s-0.156-0.429-0.378-0.485h-4.39c-0.223 0.056-0.379 0.256-0.379 0.485s0.156 0.429 0.379 0.485z"></path>
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M13.226 20.375h-5.34c-0.223 0.056-0.379 0.256-0.379 0.485s0.156 0.429 0.379 0.485h5.34c0.149 0.037 0.308 0.004 0.429-0.091s0.192-0.24 0.192-0.394c0-0.154-0.071-0.3-0.192-0.394s-0.28-0.128-0.429-0.091v0z"></path>
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M7.886 4.675h10.14c0.223-0.056 0.378-0.256 0.378-0.485s-0.156-0.429-0.378-0.485h-10.14c-0.223 0.056-0.379 0.256-0.379 0.485s0.156 0.429 0.379 0.485z"></path>
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M7.886 8.845h10.14c0.223-0.056 0.378-0.256 0.378-0.485s-0.156-0.429-0.378-0.485h-10.14c-0.223 0.056-0.379 0.256-0.379 0.485s0.156 0.429 0.379 0.485z"></path>
</symbol>
<symbol id="noun-order" viewBox="0 0 32 32">
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M22.5 2.25c0 0.414-0.336 0.75-0.75 0.75s-0.75-0.336-0.75-0.75c0-0.414 0.336-0.75 0.75-0.75s0.75 0.336 0.75 0.75z"></path>
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M25.25 2.25c0 0.414-0.336 0.75-0.75 0.75s-0.75-0.336-0.75-0.75 0.336-0.75 0.75-0.75c0.414 0 0.75 0.336 0.75 0.75z"></path>
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M4.75 16.5h5.5c1.1 0 2-0.9 2-2v-4c0-1.1-0.9-2-2-2h-5.5c-1.1 0-2 0.9-2 2v4c0 1.1 0.9 2 2 2zM3.75 10.5c0-0.55 0.45-1 1-1h5.5c0.55 0 1 0.45 1 1v4c0 0.55-0.45 1-1 1h-5.5c-0.55 0-1-0.45-1-1v-4z"></path>
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M24.749 8.5h-10.5c-0.275 0-0.5 0.225-0.5 0.5s0.225 0.5 0.5 0.5h10.5c0.275 0 0.5-0.225 0.5-0.5s-0.225-0.5-0.5-0.5z"></path>
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M24.749 10.5h-10.5c-0.275 0-0.5 0.225-0.5 0.5s0.225 0.5 0.5 0.5h10.5c0.275 0 0.5-0.225 0.5-0.5s-0.225-0.5-0.5-0.5z"></path>
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M25.25 13c0-0.275-0.225-0.5-0.5-0.5h-10.5c-0.275 0-0.5 0.225-0.5 0.5s0.225 0.5 0.5 0.5h10.5c0.275 0 0.5-0.225 0.5-0.5z"></path>
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M19.025 15.5c0.275 0 0.5-0.225 0.5-0.5s-0.225-0.5-0.5-0.5h-4.775c-0.275 0-0.5 0.225-0.5 0.5s0.225 0.5 0.5 0.5h4.775z"></path>
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M13.5 17.5h-10.5c-0.275 0-0.5 0.225-0.5 0.5s0.225 0.5 0.5 0.5h10.5c0.275 0 0.5-0.225 0.5-0.5s-0.225-0.5-0.5-0.5z"></path>
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M13.5 19.5h-10.5c-0.275 0-0.5 0.225-0.5 0.5s0.225 0.5 0.5 0.5h10.5c0.275 0 0.5-0.225 0.5-0.5s-0.225-0.5-0.5-0.5z"></path>
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M13.5 21.5h-10.5c-0.275 0-0.5 0.225-0.5 0.5s0.225 0.5 0.5 0.5h10.5c0.275 0 0.5-0.225 0.5-0.5s-0.225-0.5-0.5-0.5z"></path>
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M2 26c-0.55 0-1-0.45-1-1v-20.5h26v15.6l1 0.375v-18.475c0-1.1-0.9-2-2-2h-24c-1.1 0-2 0.9-2 2v23c0 1.1 0.9 2 2 2h18.8l-0.35-1-18.45-0zM2 1h24c0.55 0 1 0.45 1 1v1.5h-26v-1.5c0-0.55 0.45-1 1-1z"></path>
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M31.3 28.65l-3.6-3.875 1.35-0.6c1.275-0.7 1.25-1.7-0.1-2.275l-7.725-2.95c-0.3-0.125-0.575-0.2-0.825-0.2-0.8 0-1.125 0.7-0.775 1.825l2.75 8.025c0.25 0.775 0.625 1.175 1.025 1.175 0.375 0 0.75-0.325 1.075-0.95l0.625-1.425 3.55 3.8c0.475 0.525 1.125 0.8 1.7 0.8 0.425 0 0.825-0.15 1.125-0.45 0.75-0.7 0.675-2-0.175-2.9l0-0zM30.825 30.85c-0.1 0.1-0.25 0.15-0.425 0.15-0.325 0-0.7-0.175-0.975-0.475l-4.575-4.9-0.625 1.375-0.6 1.375c-0.050 0.1-0.1 0.175-0.15 0.225-0.025-0.075-0.075-0.175-0.125-0.3l-2.75-8.050c-0.075-0.25-0.1-0.4-0.1-0.5 0.075 0 0.2 0.050 0.35 0.1h0.025l7.7 2.975c0.175 0.075 0.3 0.15 0.35 0.2-0.050 0.050-0.15 0.15-0.325 0.225l-1.3 0.575-1.275 0.575 0.95 1.025 3.6 3.875c0.5 0.575 0.525 1.275 0.25 1.55v0z"></path>
</symbol>
<symbol id="noun-partnership" viewBox="0 0 32 32">
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M31.899 15.383l-7.102-11.296c-0.056-0.112-0.224-0.224-0.336-0.224-0.168-0.056-0.28 0-0.447 0.056l-3.355 2.125c-0.28 0.168-0.336 0.503-0.168 0.783l0.168 0.28c-1.342-0.224-3.411-0.336-4.753 0.28h-0.056c-1.454-0.503-3.915-0.224-5.369 0.056l0.447-0.727c0.168-0.28 0.056-0.615-0.224-0.783l-3.299-1.957c-0.112-0.056-0.28-0.112-0.447-0.056s-0.28 0.112-0.336 0.28l-6.543 11.52c-0.168 0.28-0.056 0.615 0.224 0.783l3.244 1.845c0.112 0.056 0.168 0.056 0.28 0.056 0.168 0 0.391-0.112 0.503-0.28l0.671-1.174c0.168 0.391 0.391 0.727 0.615 0.951-0.391 0.447-0.615 1.007-0.615 1.566 0 0.615 0.224 1.23 0.671 1.678s1.063 0.671 1.678 0.671h0.224v0.224c0 0.615 0.224 1.23 0.671 1.678s1.007 0.671 1.678 0.671h0.224v0.224c0 0.615 0.224 1.23 0.671 1.678s1.063 0.671 1.678 0.671c0.615 0 1.174-0.224 1.678-0.671l0.224-0.224 1.342 1.007c0.447 0.336 0.895 0.503 1.398 0.503 0.727 0 1.398-0.28 1.79-0.839 0.28-0.392 0.447-0.783 0.447-1.23h0.112c0.671 0 1.342-0.28 1.79-0.839 0.28-0.391 0.447-0.839 0.447-1.23h0.168c0.671 0 1.342-0.28 1.79-0.783 0.28-0.336 0.447-0.727 0.447-1.23 0.559-0.056 1.118-0.336 1.454-0.839 0.503-0.671 0.559-1.51 0.224-2.181l1.51-0.895 0.447 0.727c0.056 0.112 0.224 0.224 0.336 0.224h0.112c0.112 0 0.224-0.056 0.28-0.112l3.355-2.181c0.168-0.224 0.224-0.559 0.056-0.783zM3.602 17.061l-2.293-1.286 5.984-10.625 2.349 1.398-6.040 10.513zM6.398 20.36c-0.224-0.224-0.336-0.559-0.336-0.839 0-0.336 0.112-0.615 0.336-0.839l0.335-0.336c0.447-0.447 1.286-0.447 1.734 0 0.224 0.224 0.336 0.559 0.336 0.839 0 0.336-0.112 0.615-0.336 0.839l-0.336 0.336c-0.447 0.447-1.23 0.447-1.734 0zM8.915 22.877c-0.224-0.224-0.336-0.559-0.336-0.839 0-0.335 0.112-0.615 0.336-0.839l0.336-0.335c0.224-0.224 0.559-0.336 0.839-0.336s0.615 0.112 0.839 0.336c0.503 0.503 0.503 1.23 0 1.734l-0.336 0.336c-0.392 0.391-1.174 0.391-1.678-0.056zM13.165 25.393c-0.503 0.447-1.23 0.447-1.734 0-0.224-0.224-0.336-0.559-0.336-0.839 0-0.336 0.112-0.615 0.336-0.839l0.335-0.336c0.224-0.224 0.559-0.336 0.839-0.336s0.615 0.112 0.839 0.336c0.224 0.224 0.336 0.559 0.336 0.839 0 0.336-0.112 0.615-0.336 0.839l-0.28 0.336zM24.517 19.801c-0.224 0.28-0.559 0.447-0.951 0.391-0.056-0.056-0.168-0.056-0.28-0.056l-0.336-0.168-1.118-0.895c-0.224-0.168-0.615-0.168-0.783 0.112-0.168 0.224-0.168 0.615 0.112 0.783l1.118 0.895c0.168 0.112 0.335 0.224 0.559 0.335 0 0.224-0.056 0.447-0.168 0.615-0.391 0.447-1.118 0.559-1.566 0.224l-0.056-0.056c0 0-0.056 0-0.056-0.056l-1.118-0.895c-0.224-0.168-0.615-0.168-0.783 0.112-0.168 0.224-0.168 0.615 0.112 0.783l1.118 0.895 0.056 0.056c0.168 0.28 0.168 0.727-0.056 1.007-0.336 0.392-1.007 0.559-1.454 0.28-0.056-0.056-0.112-0.056-0.168-0.112l-0.056-0.056-1.118-0.895c-0.224-0.168-0.615-0.168-0.783 0.112-0.168 0.224-0.168 0.615 0.112 0.783l1.118 0.895c0.056 0 0.056 0.056 0.112 0.112 0.112 0.336 0.112 0.671-0.168 1.007-0.168 0.28-0.503 0.392-0.895 0.392-0.28 0-0.503-0.056-0.727-0.28l-1.118-0.839-0.28-0.168c0.112-0.28 0.168-0.559 0.168-0.895 0-0.615-0.224-1.23-0.671-1.678-0.503-0.503-1.174-0.727-1.845-0.671 0.056-0.671-0.168-1.342-0.671-1.845s-1.174-0.727-1.845-0.671v-0.224c0-0.615-0.224-1.23-0.671-1.678s-1.007-0.671-1.678-0.671c-0.447 0-0.895 0.112-1.23 0.336-0.224-0.28-0.559-0.783-0.671-1.51l4.026-6.991c1.118-0.224 3.467-0.615 5.033-0.392l-3.859 3.579c-0.671 0.671-0.727 1.734-0.056 2.461 0.335 0.391 0.839 0.615 1.342 0.615 0.335 0 0.671-0.112 0.951-0.28l3.188-2.125c0.447-0.335 1.007-0.447 1.566-0.335l0.559 0.056 5.089 5.369 0.895 0.951c0.28 0.28 0.28 0.895 0 1.286v0zM24.964 17.396l-0.615-0.671-4.138-4.418 0.727 0.056c0.28 0.056 0.559-0.168 0.615-0.503 0.056-0.28-0.168-0.559-0.503-0.615l-2.125-0.224c-0.112-0.056-0.168-0.056-0.28-0.056l-0.559-0.056c-0.783-0.112-1.678 0.056-2.349 0.559l-3.188 2.125c-0.28 0.168-0.615 0.112-0.839-0.112-0.224-0.28-0.224-0.671 0-0.895l4.194-3.915c0.056-0.056 0.168-0.112 0.224-0.224 0.112 0 0.168-0.056 0.224-0.112 1.174-0.559 3.579-0.336 5.089 0l5.089 8.109-1.566 0.95zM28.263 17.061l-0.392-0.559c0-0.056 0-0.112-0.056-0.168s-0.112-0.112-0.112-0.168l-5.928-9.507 2.405-1.51 6.487 10.346-2.405 1.566z"></path>
</symbol>
<symbol id="noun-quality" viewBox="0 0 32 32">
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M7.79 7.345l3.005 2.895-0.71 4.115c-0.075 0.395 0.080 0.8 0.405 1.035 0.32 0.24 0.745 0.275 1.1 0.095l3.835-1.915 3.635 1.895c0.51 0.275 1.145 0.085 1.425-0.425 0.11-0.205 0.15-0.445 0.11-0.68l-0.71-4.1 2.98-2.915c0.415-0.405 0.425-1.065 0.020-1.48-0.16-0.165-0.37-0.275-0.6-0.305l-4.155-0.606-1.855-3.74c-0.18-0.355-0.545-0.58-0.945-0.575-0.395 0-0.76 0.22-0.94 0.575l-1.855 3.74-4.16 0.6c-0.575 0.075-0.975 0.605-0.895 1.175 0.030 0.235 0.14 0.45 0.31 0.615h0zM12.995 6.050c0.185-0.030 0.34-0.15 0.42-0.315l1.915-3.835 1.915 3.835c0.085 0.17 0.245 0.285 0.435 0.315l4.245 0.615-3.065 2.965c-0.135 0.13-0.2 0.32-0.17 0.51l0.725 4.195-3.715-1.935c-0.165-0.085-0.36-0.085-0.525 0l-3.91 1.96 0.73-4.215c0.025-0.185-0.040-0.375-0.18-0.5l-3.065-2.965 4.245-0.63z"></path>
<path fill="#29b384" style="fill: var(--color1, #29b384)" d="M31.429 17.69c-0.39-0.45-0.94-0.725-1.535-0.765s-1.175 0.16-1.615 0.56l-5.31 4.77c-0.015-0.105-0.035-0.21-0.060-0.315-0.18-0.67-0.645-1.23-1.27-1.535-0.985-0.415-2.355-0.22-3.675-0.030-0.775 0.15-1.565 0.2-2.35 0.145-0.35-0.090-0.69-0.215-1.010-0.385-1.005-0.45-2.38-1.060-4.94-0.5-1.32 0.34-2.535 1.010-3.53 1.945v-1.405c0-0.315-0.255-0.575-0.575-0.575l-4.985-0c-0.32 0.010-0.575 0.265-0.575 0.585v11.115c0 0.315 0.255 0.575 0.575 0.575h4.98c0.32 0 0.575-0.255 0.575-0.575v-0.795c0.765 0.18 4.245 0.99 6.82 0.99 2.685 0 5.965-0.615 7.985-1.49 3.72-1.615 9.85-8.575 10.349-9.14 0.895-0.85 0.96-2.25 0.145-3.175l0 0zM4.979 30.724h-3.83v-9.965h3.835v9.965h-0.005zM30.484 20.024l-0.055 0.055c-0.065 0.075-6.395 7.325-9.965 8.87-1.88 0.815-4.975 1.39-7.515 1.39-2.685 0-6.64-0.98-6.68-0.99-0.045-0.005-0.090-0.005-0.14 0l-0-6.13c0.42-0.48 1.895-2.035 3.78-2.45 2.19-0.48 3.275 0 4.215 0.425 0.405 0.2 0.835 0.35 1.28 0.445 0.905 0.085 1.82 0.040 2.71-0.14 1.115-0.155 2.38-0.33 3.065-0.040 0.3 0.17 0.515 0.455 0.6 0.79 0.115 0.46-0.005 0.945-0.31 1.305-0.875 1.175-6.19 2.93-8.37 2.755-0.315-0.025-0.595 0.215-0.62 0.53-0.025 0.32 0.215 0.595 0.53 0.62h0.385c2.38 0 6.925-1.405 8.59-2.805l0.040-0.025 6.99-6.285c0.21-0.185 0.485-0.285 0.765-0.27 0.295 0.020 0.575 0.155 0.765 0.385 0.416 0.45 0.386 1.15-0.059 1.565h0.001z"></path>
</symbol>
<symbol id="phone" viewBox="0 0 32 32">
<path d="M8.833 14.393c1.92 3.773 5.007 6.86 8.787 8.78l2.933-2.94c0.367-0.367 0.893-0.473 1.353-0.327 1.493 0.493 3.1 0.76 4.76 0.76 0.74 0 1.333 0.593 1.333 1.333v4.667c0 0.74-0.593 1.333-1.333 1.333-12.52 0-22.667-10.147-22.667-22.667 0-0.74 0.6-1.333 1.333-1.333h4.667c0.74 0 1.333 0.593 1.333 1.333 0 1.66 0.267 3.267 0.76 4.76 0.147 0.46 0.040 0.987-0.327 1.353l-2.933 2.947z"></path>
</symbol>
<symbol id="search" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M14 24c5.523 0 10-4.477 10-10s-4.477-10-10-10c-5.523 0-10 4.477-10 10s4.477 10 10 10z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M28 28l-6.933-6.933"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Arrow-down"><use xlink:href="#Arrow-down"></use></svg><span class="name"> Arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon basket"><use xlink:href="#basket"></use></svg><span class="name"> basket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon noun-achievement-certificate"><use xlink:href="#noun-achievement-certificate"></use></svg><span class="name"> noun-achievement-certificate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon noun-order"><use xlink:href="#noun-order"></use></svg><span class="name"> noun-order</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon noun-partnership"><use xlink:href="#noun-partnership"></use></svg><span class="name"> noun-partnership</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon noun-quality"><use xlink:href="#noun-quality"></use></svg><span class="name"> noun-quality</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone"><use xlink:href="#phone"></use></svg><span class="name"> phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon search"><use xlink:href="#search"></use></svg><span class="name"> search</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
