<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon beauty"><use xlink:href="symbol-defs.svg#beauty"></use></svg><span class="name"> beauty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cleaning"><use xlink:href="symbol-defs.svg#cleaning"></use></svg><span class="name"> cleaning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon dental"><use xlink:href="symbol-defs.svg#dental"></use></svg><span class="name"> dental</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon economic"><use xlink:href="symbol-defs.svg#economic"></use></svg><span class="name"> economic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon examination"><use xlink:href="symbol-defs.svg#examination"></use></svg><span class="name"> examination</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon food"><use xlink:href="symbol-defs.svg#food"></use></svg><span class="name"> food</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon garden"><use xlink:href="symbol-defs.svg#garden"></use></svg><span class="name"> garden</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon gloves"><use xlink:href="symbol-defs.svg#gloves"></use></svg><span class="name"> gloves</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon medical"><use xlink:href="symbol-defs.svg#medical"></use></svg><span class="name"> medical</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon pharmaceutical"><use xlink:href="symbol-defs.svg#pharmaceutical"></use></svg><span class="name"> pharmaceutical</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon remont"><use xlink:href="symbol-defs.svg#remont"></use></svg><span class="name"> remont</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon surgical"><use xlink:href="symbol-defs.svg#surgical"></use></svg><span class="name"> surgical</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-down"><use xlink:href="symbol-defs.svg#arrow-down"></use></svg><span class="name"> arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon basket"><use xlink:href="symbol-defs.svg#basket"></use></svg><span class="name"> basket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon noun-achievement-certificate"><use xlink:href="symbol-defs.svg#noun-achievement-certificate"></use></svg><span class="name"> noun-achievement-certificate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon noun-order"><use xlink:href="symbol-defs.svg#noun-order"></use></svg><span class="name"> noun-order</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon noun-partnership"><use xlink:href="symbol-defs.svg#noun-partnership"></use></svg><span class="name"> noun-partnership</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon noun-quality"><use xlink:href="symbol-defs.svg#noun-quality"></use></svg><span class="name"> noun-quality</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone"><use xlink:href="symbol-defs.svg#phone"></use></svg><span class="name"> phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon search"><use xlink:href="symbol-defs.svg#search"></use></svg><span class="name"> search</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
